# NMSUtilities

./: LICENSE  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/snw/srs/nms/: NMSUtilitiesAdapter.java
main/: build.gradle  settings.gradle
main/src/main/java/snw/srs/nms/: AdapterRetriever.java  NMSUtilitiesPlugin.java
main/src/main/resources/: plugin.yml
v1_16_R3/: build.gradle
v1_16_R3/src/main/java/snw/srs/nms/impl/: V1_16_R3.java
v1_16_R3/src/main/java/snw/srs/nms/v1_16_R3/: V1_16_R3.java
v1_20_R1/: build.gradle
v1_20_R1/src/main/java/snw/srs/nms/impl/: V1_20_R1.java
v1_21_R3/: build.gradle
v1_21_R3/src/main/java/snw/srs/nms/impl/: V1_21_R3.java
