plugins {
    id 'java'
    // Check for new versions at
    // https://plugins.gradle.org/plugin/io.papermc.paperweight.userdev
    id("io.papermc.paperweight.userdev") version "1.7.1"
}

group = parent.group
version = parent.version

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":common")
    paperweight.paperDevBundle("1.20.1-R0.1-SNAPSHOT")
}

// this line fixed the critical issue provided by paperweight-userdev
// we can't let Gradle found the remapped JAR without this line!
reobfJar.dependsOn jar
