plugins {
    id 'java'
    // Check for new versions at
    // https://plugins.gradle.org/plugin/io.papermc.paperweight.userdev
    id("io.papermc.paperweight.userdev")
    id 'maven-publish'
}

group = parent.group
version = parent.version

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":common")
    paperweight.paperDevBundle("1.20.1-R0.1-SNAPSHOT")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

publishing {
    publications {
        v1_20_R1(MavenPublication) {
            from components.java
            artifact(reobfJar.outputJar) {
                classifier = 'reobf'
            }
        }
    }

    repositories {
        mavenLocal()
    }
}