plugins {
    id 'java'
    id 'maven-publish'
}

group = parent.group
version = parent.version

repositories {
    mavenCentral()
    maven {
        name = "codemc-nms"
        url = "https://repo.codemc.io/repository/nms/"
    }
}

dependencies {
    implementation project(":common")
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
}

def targetJavaVersion = Integer.parseInt(project.java_version)
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-parameters"

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

publishing {
    publications {
        v1_16_R3(MavenPublication) {
            from components.java
        }
    }

    repositories {
        mavenLocal()
    }
}